[gd_scene load_steps=27 format=3 uid="uid://d3oql280etdrd"]

[ext_resource type="Script" path="res://settings.gd" id="1_cm03t"]
[ext_resource type="Script" path="res://CanvasLayer2.gd" id="2_47rvw"]
[ext_resource type="Script" path="res://src/settings/das_input.gd" id="2_ip7sr"]
[ext_resource type="Script" path="res://src/settings/arr_input.gd" id="3_mix84"]
[ext_resource type="Script" path="res://src/settings/sdf_input.gd" id="4_nn5wx"]
[ext_resource type="Script" path="res://DasLabel.gd" id="5_vwxpb"]
[ext_resource type="Script" path="res://ArrLabel.gd" id="6_c6246"]
[ext_resource type="Script" path="res://SdfLabel.gd" id="7_chkq2"]
[ext_resource type="Script" path="res://LeftControl.gd" id="9_gu4yr"]
[ext_resource type="Script" path="res://SetLeft.gd" id="10_64sec"]
[ext_resource type="Script" path="res://RightControl.gd" id="11_tymkh"]
[ext_resource type="Script" path="res://SetRight.gd" id="12_f2hha"]
[ext_resource type="Script" path="res://SoftDropControl.gd" id="13_hkv2v"]
[ext_resource type="Script" path="res://SetSoftDrop.gd" id="14_38ybn"]
[ext_resource type="Script" path="res://HardDropControl.gd" id="15_3p3od"]
[ext_resource type="Script" path="res://SetHardDrop.gd" id="16_xnwgo"]
[ext_resource type="Script" path="res://HoldControl.gd" id="17_j23tr"]
[ext_resource type="Script" path="res://SetHold.gd" id="18_7mitd"]
[ext_resource type="Script" path="res://RotateCWControl.gd" id="19_6f3ub"]
[ext_resource type="Script" path="res://SetRotateCW.gd" id="20_gwy18"]
[ext_resource type="Script" path="res://RotateCCWControl.gd" id="21_wq400"]
[ext_resource type="Script" path="res://SetRotateCCW.gd" id="22_na5nr"]
[ext_resource type="Script" path="res://Rotate180Control.gd" id="23_ct1p7"]
[ext_resource type="Script" path="res://SetRotate180.gd" id="24_ngqg0"]
[ext_resource type="Script" path="res://RestartControl.gd" id="25_w8d1j"]
[ext_resource type="Script" path="res://SetRestart.gd" id="26_81885"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_cm03t")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
script = ExtResource("2_47rvw")

[node name="DasField" type="LineEdit" parent="CanvasLayer2"]
offset_top = 110.0
offset_right = 67.0625
offset_bottom = 141.0
text = "100"
script = ExtResource("2_ip7sr")

[node name="ArrField" type="LineEdit" parent="CanvasLayer2"]
offset_top = 30.0
offset_right = 67.0625
offset_bottom = 61.0
text = "100"
script = ExtResource("3_mix84")

[node name="SdfField" type="LineEdit" parent="CanvasLayer2"]
offset_top = 190.0
offset_right = 67.0625
offset_bottom = 221.0
text = "100"
script = ExtResource("4_nn5wx")

[node name="DasLabel" type="RichTextLabel" parent="CanvasLayer2"]
offset_top = 80.0
offset_right = 40.0
offset_bottom = 120.0
tooltip_text = "Auto repeat rate. The delay in milliseconds for how often a piece moves left and right when holding down the left and right controls. Set to 0 to move instantly to the edges."
text = "ARR"
script = ExtResource("5_vwxpb")

[node name="ArrLabel" type="RichTextLabel" parent="CanvasLayer2"]
offset_right = 40.0
offset_bottom = 40.0
tooltip_text = "Delayed auto shift. The delay in millseconds until the pieces move when holding down the left and right controls."
text = "DAS"
script = ExtResource("6_c6246")

[node name="SdfLabel" type="RichTextLabel" parent="CanvasLayer2"]
offset_top = 160.0
offset_right = 40.0
offset_bottom = 200.0
tooltip_text = "Soft drop factor. How fast a piece falls when holding down the soft drop key. Set to 0 to instantly drop to the ground."
text = "SDF"
script = ExtResource("7_chkq2")

[node name="Controls" type="RichTextLabel" parent="CanvasLayer2"]
offset_right = 311.0
offset_bottom = 92.0
theme_override_font_sizes/normal_font_size = 64
text = "Controls:"

[node name="LeftLabel" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 2.0
offset_top = 83.0
offset_right = 313.0
offset_bottom = 175.0
theme_override_font_sizes/normal_font_size = 64
text = "Left"

[node name="LeftControl" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 365.0
offset_top = 81.0
offset_right = 676.0
offset_bottom = 173.0
theme_override_font_sizes/normal_font_size = 64
text = "Left"
script = ExtResource("9_gu4yr")

[node name="SetLeft" type="Button" parent="CanvasLayer2"]
offset_left = 631.0
offset_top = 79.0
offset_right = 724.0
offset_bottom = 170.0
toggle_mode = true
text = "Set"
script = ExtResource("10_64sec")

[node name="RightLabel" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 5.0
offset_top = 180.0
offset_right = 316.0
offset_bottom = 272.0
theme_override_font_sizes/normal_font_size = 64
text = "Right"

[node name="RightControl" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 368.0
offset_top = 178.0
offset_right = 679.0
offset_bottom = 270.0
theme_override_font_sizes/normal_font_size = 64
text = "Left"
script = ExtResource("11_tymkh")

[node name="SetRight" type="Button" parent="CanvasLayer2"]
offset_left = 634.0
offset_top = 176.0
offset_right = 727.0
offset_bottom = 267.0
toggle_mode = true
text = "Set"
script = ExtResource("12_f2hha")

[node name="SoftDropLabel" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 4.0
offset_top = 258.0
offset_right = 315.0
offset_bottom = 350.0
theme_override_font_sizes/normal_font_size = 64
text = "Soft Drop"

[node name="SoftDropControl" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 367.0
offset_top = 256.0
offset_right = 678.0
offset_bottom = 348.0
theme_override_font_sizes/normal_font_size = 64
text = "Left"
script = ExtResource("13_hkv2v")

[node name="SetSoftDrop" type="Button" parent="CanvasLayer2"]
offset_left = 633.0
offset_top = 254.0
offset_right = 726.0
offset_bottom = 345.0
toggle_mode = true
text = "Set"
script = ExtResource("14_38ybn")

[node name="HardDropLabel" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 3.0
offset_top = 333.0
offset_right = 362.0
offset_bottom = 425.0
theme_override_font_sizes/normal_font_size = 64
text = "Hard Drop"

[node name="HardDropControl" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 366.0
offset_top = 331.0
offset_right = 677.0
offset_bottom = 423.0
theme_override_font_sizes/normal_font_size = 64
text = "Left"
script = ExtResource("15_3p3od")

[node name="SetHardDrop" type="Button" parent="CanvasLayer2"]
offset_left = 632.0
offset_top = 329.0
offset_right = 725.0
offset_bottom = 420.0
toggle_mode = true
text = "Set"
script = ExtResource("16_xnwgo")

[node name="HoldLabel" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 4.0
offset_top = 414.0
offset_right = 363.0
offset_bottom = 506.0
theme_override_font_sizes/normal_font_size = 64
text = "Hold
"

[node name="HoldControl" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 367.0
offset_top = 412.0
offset_right = 678.0
offset_bottom = 504.0
theme_override_font_sizes/normal_font_size = 64
text = "Left"
script = ExtResource("17_j23tr")

[node name="SetHold" type="Button" parent="CanvasLayer2"]
offset_left = 633.0
offset_top = 410.0
offset_right = 726.0
offset_bottom = 501.0
toggle_mode = true
text = "Set"
script = ExtResource("18_7mitd")

[node name="RotateCWLabel" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 1.0
offset_top = 506.0
offset_right = 360.0
offset_bottom = 598.0
theme_override_font_sizes/normal_font_size = 64
text = "Rotate CW"

[node name="RotateCWControl" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 364.0
offset_top = 504.0
offset_right = 675.0
offset_bottom = 596.0
theme_override_font_sizes/normal_font_size = 64
text = "Left"
script = ExtResource("19_6f3ub")

[node name="SetRotateCW" type="Button" parent="CanvasLayer2"]
offset_left = 630.0
offset_top = 502.0
offset_right = 723.0
offset_bottom = 593.0
toggle_mode = true
text = "Set"
script = ExtResource("20_gwy18")

[node name="RotateCCWLabel" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 3.0
offset_top = 603.0
offset_right = 381.0
offset_bottom = 695.0
theme_override_font_sizes/normal_font_size = 64
text = "Rotate CCW"

[node name="RotateCCWControl" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 382.0
offset_top = 601.0
offset_right = 693.0
offset_bottom = 693.0
theme_override_font_sizes/normal_font_size = 64
text = "Left"
script = ExtResource("21_wq400")

[node name="SetRotateCCW" type="Button" parent="CanvasLayer2"]
offset_left = 632.0
offset_top = 599.0
offset_right = 725.0
offset_bottom = 690.0
toggle_mode = true
text = "Set"
script = ExtResource("22_na5nr")

[node name="Rotate180Label" type="RichTextLabel" parent="CanvasLayer2"]
offset_top = 684.0
offset_right = 378.0
offset_bottom = 776.0
theme_override_font_sizes/normal_font_size = 64
text = "Rotate 180"

[node name="Rotate180Control" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 379.0
offset_top = 682.0
offset_right = 690.0
offset_bottom = 774.0
theme_override_font_sizes/normal_font_size = 64
text = "Left"
script = ExtResource("23_ct1p7")

[node name="SetRotate180" type="Button" parent="CanvasLayer2"]
offset_left = 629.0
offset_top = 680.0
offset_right = 722.0
offset_bottom = 771.0
toggle_mode = true
text = "Set"
script = ExtResource("24_ngqg0")

[node name="RestartLabel" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = -9.0
offset_top = 761.0
offset_right = 369.0
offset_bottom = 853.0
theme_override_font_sizes/normal_font_size = 64
text = "Restart"

[node name="RestartControl" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 370.0
offset_top = 759.0
offset_right = 681.0
offset_bottom = 851.0
theme_override_font_sizes/normal_font_size = 64
text = "Left"
script = ExtResource("25_w8d1j")

[node name="SetRestart" type="Button" parent="CanvasLayer2"]
offset_left = 620.0
offset_top = 757.0
offset_right = 713.0
offset_bottom = 848.0
toggle_mode = true
text = "Set"
script = ExtResource("26_81885")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29219, 0.29219, 0.29219, 1)
